# Keys for main application
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Makefile
DOCKER_USERNAME=

# Target project path to scan for git commits
PATH_SCAN=

# Local CI Testing with act
GITHUB_TOKEN=
DOCKER_TOKEN=
